" RonDO  │  Tasks   Journal  │ 4 tasks                                                                                   "
"┌ Tasks (4) ───────────────────────────────────────────────┐┌ Detail · #3 ─────────────────────────────────────────────┐"
"│ ○ Refactor pomodoro module   URG!   UPCOMING   BLOCKED   ││Buy groceries                                             │"
"│ ○ Buy groceries   LOW   UPCOMING   [personal]            ││                                                          │"
"│ ◐ Review API spec   HIGH   TODAY   1/5  [backend,work]   ││Status   ○  Pending                                       │"
"│ ✓ Deploy v2.1   MED   OVERDUE                            ││Priority  LOW                                             │"
"│                                                          ││Due       UPCOMING   2026-05-18                           │"
"│                                                          ││Tags      personal                                        │"
"│                                                          ││                                                          │"
"│                                                          ││Description                                               │"
"│                                                          ││Milk, eggs, bread                                         │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"│                                                          ││                                                          │"
"└──────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────┘"
" j/k nav   Tab focus   1/2 page   p pomodoro   : cmd   </> resize   q quit                                              "
