" RonDO  │  Tasks   Journal  │ 4 tasks                                                                                                                           "
"┌ Tasks (4) ───────────────────────────────────────────────────────────────────┐┌ Detail · #4 ─────────────────────────────────────────────────────────────────┐"
"│ ○ Refactor pomodoro module   URG!   UPCOMING   BLOCKED   [refactor,work]     ││Refactor pomodoro module                                                      │"
"│ ○ Buy groceries   LOW   UPCOMING   [personal]                                ││                                                                              │"
"│ ◐ Review API spec   HIGH   TODAY   1/5  [backend,work]                       ││Status   ○  Pending                                                           │"
"│ ✓ Deploy v2.1   MED   OVERDUE                                                ││Priority  URG!                                                                │"
"│                                                                              ││Due       UPCOMING   2026-05-17                                               │"
"│                                                                              ││Tags      refactor   work                                                     │"
"│                                                                              ││                                                                              │"
"│                                                                              ││Description                                                                   │"
"│                                                                              ││Pending until Review API spec done.                                           │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││Blocked by #1                                                                 │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"│                                                                              ││                                                                              │"
"└──────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────┘"
" j/k nav   Tab focus   1/2 page   p pomodoro   : cmd   </> resize   q quit                                                                                      "
